In [27]:
import os
import json
import pandas as pd
import psycopg2

In [28]:
path_1="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\aggregated\\insurance\\country\\india\\state\\"

In [29]:
aggre_insur_list = os.listdir(path_1)

column1={"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]}
for state in aggre_insur_list:
    current_states=path_1+state+"\\"
    agg_year_list=os.listdir(current_states)
    
    for year in agg_year_list:
        current_year=current_states+year+"\\"
        agg_year_data=os.listdir(current_year)
        
        
        for file in agg_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            A=json.load(data)
            
            
            for i in A["data"]["transactionData"]:
                name=i["name"]
                insurance_count=i["paymentInstruments"][0]["count"]
                insurance_amount=i['paymentInstruments'][0]['amount']
                column1["Transaction_Type"].append(name)
                column1["Transaction_Count"].append(insurance_count)
                column1["Transaction_Amount"].append(insurance_amount)
                column1["States"].append(state)
                column1["Years"].append(year)
                column1["Quarter"].append(int(file.strip(".json")))

In [30]:
aggre_insurance = pd.DataFrame(column1)

aggre_insurance["States"]=aggre_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
aggre_insurance["States"]=aggre_insurance["States"].str.replace('-',' ')
aggre_insurance["States"]=aggre_insurance["States"].str.title()
aggre_insurance["States"]=aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [31]:
aggre_insurance["States"].unique()

array(['Andaman & Nicobar Island', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu ', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [32]:
aggre_insurance

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar Island,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar Island,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar Island,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar Island,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
497,West Bengal,2022,3,Insurance,47853,59092307.0
498,West Bengal,2022,4,Insurance,54277,70466433.0
499,West Bengal,2023,1,Insurance,56833,77461732.0
500,West Bengal,2023,2,Insurance,49792,65204280.0
501,West Bengal,2023,3,Insurance,58131,76359312.0

In [33]:
path_2="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\aggregated\\transaction\\country\\india\\state\\"

In [34]:
aggre_trans_list = os.listdir(path_2)

column2={"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_Count":[], "Transaction_Amount":[]}
for state in aggre_trans_list:
    current_states=path_2+state+"\\"
    agg_year_list=os.listdir(current_states)
    
    for year in agg_year_list:
        current_year=current_states+year+"\\"
        agg_year_data=os.listdir(current_year)
        
        
        for file in agg_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            B=json.load(data)
            
            
            for i in B["data"]["transactionData"]:
                name=i["name"]
                transaction_count=i["paymentInstruments"][0]["count"]
                transaction_amount=i['paymentInstruments'][0]['amount']
                column2["Transaction_Type"].append(name)
                column2["Transaction_Count"].append(transaction_count)
                column2["Transaction_Amount"].append(transaction_amount)
                column2["States"].append(state)
                column2["Years"].append(year)
                column2["Quarter"].append(int(file.strip(".json")))

In [35]:
aggre_transaction=pd.DataFrame(column2)

aggre_transaction["States"]=aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
aggre_transaction["States"]=aggre_transaction["States"].str.replace('-',' ')
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [36]:
aggre_transaction["States"].unique()

array(['Andaman & Nicobar Island', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu ', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [37]:
aggre_transaction

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Island,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Island,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Island,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Island,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [38]:
path_3="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\aggregated\\user\\country\\india\\state\\"

In [39]:
column3={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_Count":[], "Percentage":[]}
aggre_user_list=os.listdir(path_3)
for state in aggre_user_list:
    current_states=path_3+state+"\\"
    agg_year_list=os.listdir(current_states)
    
    for year in agg_year_list:
        current_year=current_states+year+"\\"
        agg_year_data=os.listdir(current_year)
        
        
        for file in agg_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            C=json.load(data)
            
            try:
                    
                for i in C["data"]["usersByDevice"]:
                    brands=i["brand"]
                    users_count=i["count"]
                    users_percentage=i['percentage']
                    column3["Brands"].append(brands)
                    column3["Transaction_Count"].append(users_count)
                    column3["Percentage"].append(users_percentage)
                    column3["States"].append(state)
                    column3["Years"].append(year)
                    column3["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass

In [40]:
agg_user=pd.DataFrame(column3)

agg_user["States"]=agg_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
agg_user["States"]=agg_user["States"].str.replace('-',' ')
agg_user["States"]=agg_user["States"].str.title()
agg_user["States"]=agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [41]:
agg_user

,States,Years,Quarter,Brands,Transaction_Count,Percentage
0,Andaman & Nicobar Island,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Island,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Island,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Island,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Island,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [42]:
path_4="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\map\\insurance\\hover\\country\\india\\state\\"

In [43]:
column4={"States":[], "Years":[], "Quarter":[], "District_Name":[], "Transaction_Count":[], "Transaction_Amount":[]}
map_insur_list=os.listdir(path_4)

for state in map_insur_list:
    current_states=path_4+state+"\\"
    map_year_list=os.listdir(current_states)
    
    for year in map_year_list:
        current_year=current_states+year+"\\"
        map_year_data=os.listdir(current_year)
        
        
        for file in map_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                column4["District_Name"].append(name)
                column4["Transaction_Count"].append(count)
                column4["Transaction_Amount"].append(amount)
                column4["States"].append(state)
                column4["Years"].append(year)
                column4["Quarter"].append(int(file.strip(".json")))

In [44]:
map_insurance=pd.DataFrame(column4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
map_insurance["States"]=map_insurance["States"].str.replace('-',' ')
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [45]:
map_insurance

,States,Years,Quarter,District_Name,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Island,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Island,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Island,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Island,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,West Bengal,2023,3,nadia district,2037,2869837.0
10097,West Bengal,2023,3,birbhum district,853,1129904.0
10098,West Bengal,2023,3,purba medinipur district,1663,2203067.0
10099,West Bengal,2023,3,maldah district,2131,2771850.0
10100,West Bengal,2023,3,darjiling district,2298,3188462.0

In [46]:
path_5="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\map\\transaction\\hover\\country\\india\\state\\"

In [47]:
column5={"States":[], "Years":[], "Quarter":[], "District_Name":[], "Transaction_Count":[], "Transaction_Amount":[]}
map_transaction_list=os.listdir(path_5)

for state in map_transaction_list:
    current_states=path_5+state+"\\"
    map_year_list=os.listdir(current_states)
    
    for year in map_year_list:
        current_year=current_states+year+"\\"
        map_year_data=os.listdir(current_year)
        
        
        for file in map_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            E=json.load(data)
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    column5["District_Name"].append(name)
                    column5["Transaction_Count"].append(count)
                    column5["Transaction_Amount"].append(amount)
                    column5["States"].append(state)
                    column5["Years"].append(year)
                    column5["Quarter"].append(int(file.strip(".json")))

In [48]:
map_transaction=pd.DataFrame(column5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
map_transaction["States"]=map_transaction["States"].str.replace('-',' ')
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [49]:
map_transaction

,States,Years,Quarter,District_Name,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Island,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Island,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Island,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [50]:
path_6="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\map\\user\\hover\\country\\india\\state\\"

In [51]:
column6={"States":[], "Years":[], "Quarter":[], "District_Name":[], "Registered_Users":[], "App_Opens":[]}
map_user_list=os.listdir(path_6)

for state in map_user_list:
    current_states=path_6+state+"\\"
    map_year_list=os.listdir(current_states)
    
    for year in map_year_list:
        current_year=current_states+year+"\\"
        map_year_data=os.listdir(current_year)
        
        
        for file in map_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            F=json.load(data)
            
            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                column6["District_Name"].append(district)
                column6["Registered_Users"].append(registeredUsers)
                column6["App_Opens"].append(appOpens)
                column6["States"].append(state)
                column6["Years"].append(year)
                column6["Quarter"].append(int(file.strip(".json")))

In [52]:
map_user=pd.DataFrame(column6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
map_user["States"]=map_user["States"].str.replace('-',' ')
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [53]:
map_user

,States,Years,Quarter,District_Name,Registered_Users,App_Opens
0,Andaman & Nicobar Island,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Island,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Island,2018,1,nicobars district,262,0
3,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Island,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [54]:
path_7="C:\\Users\\USER PC\\OneDrive\Desktop\\Projects\\phonepe\\pulse-master\\data\\top\\insurance\\country\\india\\state\\"

In [55]:
column7={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_Count":[], "Transaction_Amount":[]}
top_insur_list=os.listdir(path_7)

for state in top_insur_list:
    current_states=path_7+state+"\\"
    top_year_list=os.listdir(current_states)
    
    for year in top_year_list:
        current_year=current_states+year+"\\"
        top_year_data=os.listdir(current_year)
        
        
        for file in top_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            G=json.load(data)
            
            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                column7["Pincodes"].append(entityname)
                column7["Transaction_Count"].append(count)
                column7["Transaction_Amount"].append(amount)
                column7["States"].append(state)
                column7["Years"].append(year)
                column7["Quarter"].append(int(file.strip(".json")))

In [56]:
top_insurance=pd.DataFrame(column7)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
top_insurance["States"]=top_insurance["States"].str.replace('-',' ')
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [57]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2020,2,744301,3,565.0
1,Andaman & Nicobar Island,2020,2,744104,2,513.0
2,Andaman & Nicobar Island,2020,2,744101,1,282.0
3,Andaman & Nicobar Island,2020,3,744112,9,3432.0
4,Andaman & Nicobar Island,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
4890,West Bengal,2023,3,732101,461,486371.0
4891,West Bengal,2023,3,700059,457,498211.0
4892,West Bengal,2023,3,700015,451,492303.0
4893,West Bengal,2023,3,700135,447,730624.0
4894,West Bengal,2023,3,700019,427,412341.0

In [58]:
path_8="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\top\\transaction\\country\\india\\state\\"

In [59]:
column8={"States":[], "Years":[], "Quarter":[], "Entity_Name":[], "Transaction_Count":[], "Transaction_Amount":[]}
top_transaction_list=os.listdir(path_8)

for state in top_transaction_list:
    current_states=path_8+state+"\\"
    top_year_list=os.listdir(current_states)
    
    for year in top_year_list:
        current_year=current_states+year+"\\"
        top_year_data=os.listdir(current_year)
        
        
        for file in top_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            H=json.load(data)
            
            for i in H["data"]["pincodes"]:
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    column8["Entity_Name"].append(entityname)
                    column8["Transaction_Count"].append(count)
                    column8["Transaction_Amount"].append(amount)
                    column8["States"].append(state)
                    column8["Years"].append(year)
                    column8["Quarter"].append(int(file.strip(".json")))

In [60]:
top_transaction=pd.DataFrame(column8)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
top_transaction["States"]=top_transaction["States"].str.replace('-',' ')
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [61]:
top_transaction

,States,Years,Quarter,Entity_Name,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar Island,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Island,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Island,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Island,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Island,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [62]:
path_9="C:\\Users\\USER PC\\OneDrive\\Desktop\\Projects\\phonepe\\pulse-master\\data\\top\\user\\country\\india\\state\\"

In [63]:
column9={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Registered_Users":[]}
top_user_list=os.listdir(path_9)

for state in top_user_list:
    current_states=path_9+state+"\\"
    mto_year_list=os.listdir(current_states)
    
    for year in top_year_list:
        current_year=current_states+year+"\\"
        top_year_data=os.listdir(current_year)
        
        
        for file in top_year_data:
            current_data=current_year+file
            data=open(current_data,"r")
            
            
            I=json.load(data)
            
            for i in I["data"]["pincodes"]:
                    entityname=i["name"]
                    registeredusers=i["registeredUsers"]
                    column9["Pincodes"].append(entityname)
                    column9["Registered_Users"].append(registeredusers)
                    column9["States"].append(state)
                    column9["Years"].append(year)
                    column9["Quarter"].append(int(file.strip(".json")))

In [64]:
top_user=pd.DataFrame(column9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Island')
top_user["States"]=top_user["States"].str.replace('-',' ')
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu ')

In [65]:
top_user

                        States Years  Quarter Pincodes  Registered_Users
0     Andaman & Nicobar Island  2018        1   744103              1608
1     Andaman & Nicobar Island  2018        1   744101              1108
2     Andaman & Nicobar Island  2018        1   744105              1075
3     Andaman & Nicobar Island  2018        1   744102              1006
4     Andaman & Nicobar Island  2018        1   744104               272
...                        ...   ...      ...      ...               ...
8206               West Bengal  2023        3   700015            122316
8207               West Bengal  2023        3   742304            119245
8208               West Bengal  2023        3   721101            118798
8209               West Bengal  2023        3   700150            114987
8210               West Bengal  2023        3   734006            113991

[8211 rows x 5 columns]

In [66]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_1= '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query_1)
mydb.commit()


insert_query_1='''INSERT INTO aggregated_insurance(States, 
                                                    Years,
                                                    Quarter,
                                                    Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = aggre_insurance.values.tolist()

cursor.executemany(insert_query_1, data)

mydb.commit()

In [67]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_2= '''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query_2)
mydb.commit()


insert_query_2='''INSERT INTO aggregated_transaction(States, 
                                                    Years,
                                                    Quarter,
                                                    Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = aggre_transaction.values.tolist()

cursor.executemany(insert_query_2, data)

mydb.commit()

In [68]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_3= '''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Brands varchar(255),
                                                    Transaction_count bigint,
                                                    Percentage float)'''

cursor.execute(create_query_3)
mydb.commit()


insert_query_3='''INSERT INTO aggregated_user(States, 
                                                    Years,
                                                    Quarter,
                                                    Brands,
                                                    Transaction_count,
                                                    Percentage)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = agg_user.values.tolist()

cursor.executemany(insert_query_3, data)

mydb.commit()

In [69]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_4= '''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(255),
                                                    Transaction_Count bigint,
                                                    Transaction_Amount bigint)'''
                                                    

cursor.execute(create_query_4)
mydb.commit()


insert_query_4='''INSERT INTO map_insurance(States, 
                                                    Years,
                                                    Quarter,
                                                    District,
                                                    Transaction_Count,
                                                    Transaction_Amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = map_insurance.values.tolist()

cursor.executemany(insert_query_4, data)

mydb.commit()

In [70]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_5= '''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(255),
                                                    Transaction_Count bigint,
                                                    Transaction_Amount bigint)'''
                                                    

cursor.execute(create_query_5)
mydb.commit()


insert_query_5='''INSERT INTO map_transaction(States, 
                                                    Years,
                                                    Quarter,
                                                    District,
                                                    Transaction_Count,
                                                    Transaction_Amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = map_transaction.values.tolist()

cursor.executemany(insert_query_5, data)

mydb.commit()

In [71]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_6= '''CREATE TABLE if not exists map_user(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(255),
                                                    Registered_Users bigint,
                                                    App_Opens bigint)'''
                                                    

cursor.execute(create_query_6)
mydb.commit()


insert_query_6='''INSERT INTO map_user(States, 
                                                    Years,
                                                    Quarter,
                                                    District,
                                                    Registered_Users,
                                                     App_Opens)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = map_user.values.tolist()

cursor.executemany(insert_query_6, data)

mydb.commit()

In [72]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_7= '''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    Transaction_Count bigint,
                                                    Transaction_Amount bigint)'''
                                                    

cursor.execute(create_query_7)
mydb.commit()


insert_query_7='''INSERT INTO top_insurance(States, 
                                                    Years,
                                                    Quarter,
                                                    Pincodes,
                                                    Transaction_Count,
                                                    Transaction_Amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = top_insurance.values.tolist()

cursor.executemany(insert_query_7, data)

mydb.commit()

In [73]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_8= '''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Entity_Name varchar(200),
                                                    Transaction_Count bigint,
                                                    Transaction_Amount bigint)'''
                                                    

cursor.execute(create_query_8)
mydb.commit()


insert_query_8='''INSERT INTO top_transaction(States, 
                                                    Years,
                                                    Quarter,
                                                    Entity_Name,
                                                    Transaction_Count,
                                                    Transaction_Amount)


                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = top_transaction.values.tolist()

cursor.executemany(insert_query_8, data)

mydb.commit()

In [74]:
mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="Danv2001")

cursor= mydb.cursor()

create_query_9= '''CREATE TABLE if not exists top_user(States varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    Registered_Users bigint)'''
                                                    

cursor.execute(create_query_9)
mydb.commit()


insert_query_9='''INSERT INTO top_user(States, 
                                                    Years,
                                                    Quarter,
                                                    Pincodes,
                                                    Registered_Users)


                                                    values(%s,%s,%s,%s,%s)'''
                                                    
                                                    
data = top_user.values.tolist()

cursor.executemany(insert_query_9, data)

mydb.commit()